.menu-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    font-size: 400%;
    padding-top: 1%;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(238, 238, 238);
    -unity-font-definition: url("project://database/Assets/_Main/Fonts/NotoSansTC/NotoSansTC-ExtraBold.ttf?fileID=12800000&guid=fa8a17ee5f0722a48b93c92d19446291&type=3#NotoSansTC-ExtraBold");
    -unity-background-scale-mode: scale-and-crop;
    width: 70%;
    height: 15%;
    align-items: stretch;
    justify-content: space-around;
    align-self: center;
    transition-duration: 0.05s;
    flex-grow: 1;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

.menu-button:hover {
    color: rgb(255, 236, 107);
    transition-delay: 0s;
    transition-duration: 0.2s;
    width: 75%;
    height: 21%;
    font-size: 420%;
}

.crew-button {
    width: 50%;
    height: 50%;
    transition-duration: 0.1s;
}

.crew-button:hover {
    width: 55%;
    height: 55%;
    transition-duration: 0.2s;
    -unity-background-image-tint-color: rgb(255, 236, 107);
}
