[ui_image,black_image,Images\black_image,0,0,default,uiImageFadeIn_0]
[LockButton]
[AudioStop]
[show]
[audio,bgm5,Audio\5_Not_Welcomed,true,0.1,audioTransit_0.1_1000]
"當初早該想到，[wait,1000]那些生物早已隨著裂縫滲入了這個世界"[w]
[hide,1]
[ui_image,prologue_1,Images\prologue_sketch_1,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_1,uiImageFadeOut_1000]
[ui_image,prologue_2,Images\prologue_sketch_2,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_2,uiImageFadeOut_1]
[show,1]
"如果我們有更多防範措施的話，那也不會落到這般境地"[w]
[hide,1]
[ui_image,prologue_3,Images\prologue_sketch_3,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_3,uiImageFadeOut_1000]
[ui_image,prologue_4,Images\prologue_sketch_4,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_4,uiImageFadeOut_1000]
[ui_image,prologue_5,Images\prologue_sketch_5,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_5,uiImageFadeOut_1000]
[ui_image,prologue_6,Images\prologue_sketch_6,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_6,uiImageFadeOut_1000]
[ui_image,prologue_7,Images\prologue_sketch_7,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_7,uiImageFadeOut_1000]
[show,1]
"我會將這份音檔與密鑰交給與我方利害一致的異界″協助者″[lr]希望它能找到合適的人接手這項任務……"[w]
[SetPosition,0]
[remove,bgm5,audioTransit_0_1000]
[remove,black_image,uiImageFadeOut_1000]
[AudioPlay]
我:[r]好累，終於到學校了。[w]
(學習裝置跳出上課的提示音)[w]
我:[r]可惡，還是晚到了。[w]
[SetPosition,1]
我:[r]欸?教室裡怎麼沒有人在?[w]
我:[r]今天也沒收到換教室的通知阿?[w]
我:[r]等等，外面有奇怪的聲音。[w]
[SetPosition,2]
我:[r]外面那是…[w]
我:[r]外送機器人和保全機器人嗎?[w]
我:[r]它們在搬著…學生!?[w]
我:[r]這是某種整人遊戲嗎?[w]
[SetPosition,3]
我:[r]等等，走廊底站著個機器人?[w]
我:[r]它們不會是來真的吧?[w]
我:[r]這下該怎麼辦?[w]
(學習裝置發出刺耳的聲音)[w]
我:[r]可惡，這破東西這時候….[w]
(走廊底的機器人注意到聲音，慢慢靠了過來)[w]
(從學習裝置裡發出模糊的聲音) [w]
?:[r]喂?喂?有人在嗎?[w]
我:[r]誰啊?這時候打來?[w]
?:[r]哼哼，看來剛好趕上了，妳就當我是你的第一位粉絲吧![w]
我:[r]什麼意思?[w]
?:[r]先別管這麼多了，拿出妳的電繪筆吧![w]
我:[r]我拿電繪筆打機器人，真的假的?[w]
?:[r]我已經更新妳的裝置了[lr]瞄準機器人，發起反擊吧![w]
[ReturnCamera]
[wait,100]
[SetModalWindow]
[ReleaseButton]
[hide]