[LockButton]
[ui_image,black_image,Images\black_image,0,0,default,uiImageFadeIn_1]
[show]
"當初早該想到，[wait,1000]那些生物早已隨著裂縫滲入了這個世界"[w]
[hide,1]
[ui_image,prologue_1,Images\prologue_sketch_1,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_1,uiImageFadeOut_1000]
[ui_image,prologue_2,Images\prologue_sketch_2,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_2,uiImageFadeOut_1]
[show,1]
"如果我們有更多防範措施的話，那也不會落到這般境地"[w]
[hide,1]
[ui_image,prologue_3,Images\prologue_sketch_3,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_3,uiImageFadeOut_1000]
[ui_image,prologue_4,Images\prologue_sketch_4,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_4,uiImageFadeOut_1000]
[ui_image,prologue_5,Images\prologue_sketch_5,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_5,uiImageFadeOut_1000]
[ui_image,prologue_6,Images\prologue_sketch_6,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_6,uiImageFadeOut_1000]
[ui_image,prologue_7,Images\prologue_sketch_7,0,0,default,uiImageFadeIn_1000]
[w]
[remove,prologue_7,uiImageFadeOut_1000]
[show,1]
"我會將這份音檔與密鑰交給與我方利害一致的異界”協助者”[lr]希望它能找到合適的人接手這項任務……"[w]
[remove,black_image,uiImageFadeOut_1000]
[ReleaseButton]
[hide]